<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListaProdutosActivity">

    <ImageView
        android:id="@+id/fotoproduto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/fruta"/>

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome Produto"
        android:textSize="25dp" />


</LinearLayout>